# NCoreUtils.Sass

./: .gitignore  NCoreUtils.Sass.sln  README.md
NCoreUtils.Sass/: FilePathProvider.cs  NCoreUtils.Sass.csproj  SassCompilation.cs  SassCompiler.cs  SassOptions.cs  SassOutputStyle.cs  SassResults.cs
NCoreUtils.Sass.Debug/: NCoreUtils.Sass.Debug.csproj  Program.cs
NCoreUtils.Sass.Unit/: NCoreUtils.Sass.Unit.csproj  SimpleTests.cs
NCoreUtils.Sass/Internal/: GenericPath.cs  IInteropSassOptionsMemory.cs  Interop.cs  InteropSassCompiler.cs  InteropSassCompilerImportEntries.cs  InteropSassContext.cs  InteropSassDataContext.cs  InteropSassFileContext.cs  InteropSassImport.cs  InteropSassOptionIncludePaths.cs  InteropSassOptions.cs  PinnedUtf8String.cs  SassImportEntry.cs
NCoreUtils.Sass/runtimes/osx-x64/native/: libsass.dylib
